SMTP_SERVER=smtp.gmail.com    # servidor SMTP
SMTP_PORT=587                 # puerto de servidor de correo
SMTP_LOGIN=                   # correo del remitente
SMTP_PASSWORD=                # contraseña de correo remitente
SENDER_EMAIL=                 # email del remitente
RECEIVER_EMAIL=               #  email del destinatario
EMAIL_SUBJECT=Oportunidades de Empleo - Nuevas Vacantes # Titulo del correo
LOGO_PATH=assets/images/trabajo.png                     # imagen de cabecera (header)
ALLOWED_PROVINCIAS=41,190,42                            # ids de provincias donde se buscara empleos 

# Datos de autenticación para obtener el token (Opcional), solo sirve para evitar cualquier bloqueo al acceder a dashboard
CLIENT_ID=
CLIENT_SECRET=

# Endpoint de token
TOKEN_ENDPOINT=https://empleateya.mt.gob.do/cms/identity-server/connect/token
